"use strict";

let name = "Василий";
let admin = name;
console.log(admin);

let grad = prompt('Введите температуру в градусах Цельсия', '');
let far = grad * 1.8 + 32;
alert(far);

/*тут первые два числа складываем и получаем число 20, после 20 складываем со строкой "10" и получаем строку 2010.*/
let meaning = 10 + 10 + "10";
console.log(meaning)

/*в этом примере у нас тоже самое как и в первом, первый число склады со срокой "10", у нас выходит строка 1010, после строку 1010 складываем с числом 10 и получаем строку 101010.*/
let meaning2 = 10 + "10" + 10;
console.log(meaning2)

/*в третьем примере первые два числа 10 мы складываем и получаем 20, после мы ставим два + чтоб получилось число 30, так как если поставить один + то число получится стракой и значение будет 2010 как и в первом примере.*/
let meaning3 = 10 + 10 + +"10";
console.log(meaning3)

let meaning4 = 10 / -"";
console.log(meaning4)

let meaning5 = 10 / +"2,5";
console.log(meaning5)
